# ddd-net-core

./: .gitignore  README.md
src/: DDD.Solution.sln
src/Application.Core/: Application.Core.csproj
src/Application.Core/Helpers/: FilterSearch.cs  ListPaginator.cs  ListSorter.cs
src/Application.Core/Services/: BaseAppService.cs
src/Application.Core/ViewModels/: ConsultaPaginadaViewModel.cs  PaginarConsultaViewModel.cs
src/Domain.Core/: Domain.Core.csproj
src/Domain.Core/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Domain.Core/Bus/: IBus.cs
src/Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
src/Domain.Core/Handlers/: CommandHandler.cs  DomainHandler.cs  EventHandler.cs  MediatorHandler.cs
src/Domain.Core/Interfaces/: IAggregateRoot.cs  IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/Domain.Core/Models/: Entity.cs
src/Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Domain.Core/Pipelines/: MeasureTime.cs  ValidateCommand.cs
src/Domain.Core/Services/: LayoutService.cs  ReportService.cs
src/Domain.Core/Services/Interfaces/: ILayoutService.cs  IReportService.cs
src/Domain.Core/ValueObject/: CEP.cs  CNPJ.cs  CPF.cs  Email.cs  Endereco.cs  Name.cs  PIS.cs  Telefone.cs  ValueObject.cs
src/Infra.CrossCutting.AspNetFilters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Infra.CrossCutting.AspNetFilters.csproj
src/Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Infra.CrossCutting.Identity/: Infra.CrossCutting.Identity.csproj
src/Infra.CrossCutting.Identity/Authorization/JWT/: RefreshTokenData.cs  TokenDescriptor.cs
src/Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Infra.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs
src/Infra.CrossCutting.Identity/Models/AccountViewModels/: LoginViewModel.cs  RefreshLoginViewModel.cs
src/Infra.CrossCutting.Identity/Models/ManageViewModels/: SetPasswordViewModel.cs
src/Infra.CrossCutting.Identity/Repositories/: ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
src/Services.Layout.Core/: LayoutImportExportService.cs  Services.Layout.Core.csproj
src/Services.Layout.Core/Interfaces/: ILayoutImportExports.cs
src/Services.Layout.Core/Models/: Campo.cs  Layout.cs  Linha.cs
src/Services.Reports.Core/: ReportHtmlService.cs  Services.Reports.Core.csproj
src/Services.Reports.Core/Interfaces/: IReportHtmlService.cs
